WPFGridSplitter/MainWindow.xaml

<Window x:Class="WPFGridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGridSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!--iNTRODUCING GRID SPLITTER-->
        <GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch"/>
        
        
        <!-- COLORING THE GRID ROWS-->
        <Rectangle Grid.Row="0" Fill="PaleVioletRed" />
        <Rectangle Grid.Row="1" Fill="White" />
        <Rectangle Grid.Row="3" Fill="SeaGreen" />
        
        <!-- SPLITTING FURTHER GRID ROW 1-->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--Coloring the columns-->

            <Rectangle Fill="YellowGreen" Grid.Column="0"/>
            <Rectangle Fill="Orange" Grid.Column="2"/>
            <Rectangle Fill="Brown" Grid.Column="4"/>
            
            <!--Splitting the columns-->

            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="3"/>

        </Grid>

    </Grid>
</Window>
