WPFDataBindingGirls/MainWindow.xaml

<Window x:Class="WPFDataBindingGirls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataBindingGirls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Title Block Data-->

        <Label Content="L e l g o ' s   G i r l  f r i e n d s" FontSize="20" FontWeight="DemiBold" 
               HorizontalAlignment="Center" VerticalContentAlignment="Center" 
               BorderThickness="1" BorderBrush="Gray" Height="40"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="box"  Width="150" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Madame, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <Label Content="First Name:" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="tbFirstName" FontSize="16" Margin="0,0,0,10"/>
                <Label Content="Second Name:" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="tbSecondName" FontSize="16" Margin="0,0,0,10"/>
                <Label Content="Age:" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="tbAge" FontSize="16" Margin="0,0,0,20"/>
                <Button Name="btPop" FontSize="16" Content="Pop" Margin="0,0,0,0" Click="btPop_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
