WPFListView/MainWindow.xaml

<Window x:Class="WPFListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="75"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Row="0" Grid.Column="0" Name="tbName" Width=" 350" Height="50" FontSize="16" FontWeight="Light"/>

        <ListView  Grid.Row="1" Grid.Column="0" Name="lvEntries" FontSize="16" Width="350" BorderThickness="0" SelectionMode="Extended"/>

        <Button Grid.Row="0" Grid.Column="1" Name="btnAdd"  Height="50" Width="60" Content="Add" FontSize="24" FontWeight="Light" Click="Click_btnAdd"  HorizontalAlignment="Left"/>

        <Button Grid.Row="0" Grid.Column="1" Name="btnDelete"  Height="50" Width="60" Content="Del" FontSize="24" FontWeight="Light" Click="Click_btnDelete" Margin="80,0,0,0" HorizontalAlignment="Left"/>
        
        <Button Grid.Row="0" Grid.Column="1" Name="btnClear"  Height="50" Width="60" Content="Clr" FontSize="24" FontWeight="Light" Click="Click_btnClear" Margin="160,0,0,0" HorizontalAlignment="Left"/>







    </Grid>
</Window>
